########################################################
#
#  databaseSetting.properties
#
#  数据库连接配置文件
#
########################################################

#数据库地址（注意使用转义字符）
url = jdbc\:mysql\://localhost\:3306/test

#数据库用户及密码
userName = root
password = root